{
    "logo":
        {"portaf-olio":"#"},

    "menu":{
        "Inicio":"#home",
        "Sobre mi":"#about",
        "Servicios":"#services",
        "Tecnologias":"#skills",
        "Grupo":"#teams",
        "Contacto":"#contact"},


    "seccion-inicio":{
        "saludo":"¡Hola!, mi nombre es",
        "presentacion":"Jorge [Silva]",
        "soy un":["desarrollador web", "Diseñador gráfico", "Motion graphics", "Freelancer"],
        "trabaja conmigo":"#"
    },


    "Seccion-sobre-mi":{
        "tituloSobreMi":"Sobre mi",
        "subtituloSobreMi":"Quien soy",
        "soy Jorge, un ":["desarrollador web", "Diseñador gráfico", "Motion graphics", "Freelancer"],
        "parrafo":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ad inventore facilis similique deserunt dolorem natus perferendis unde. Quidem quae optio eligendi ad ut similique cumque deserunt consectetur consequatur, nobis doloremque repellat voluptatum repellendus placeat ab. Qui eaque cupiditate nemo suscipit fugit explicabo dolorem in, amet, et assumenda iusto dolor nulla cumque perferendis aspernatur officiis consequatur facilis ipsum mollitia possimus! ",
        "Descargar CV":"#"
    },


    "seccion-servicios":{
        "tituloServicios":"servicios",
        "subtituloServicios":"te ofrezco",
        "card":"#" ,         
        "tituloDiseno":"diseño web",
        "parrafoDiseno":"Una breve descripción del servicio diseño web",         
        "tituloPublicidad":"publicidad",
        "parrafoPublicidad":"Una breve descripción del servicio publicidad",
        "tituloDedWeb":"aplicativos web",
        "parrafoDedWeb":"Una breve descripción del servicio aplicativos web"
            
        
    },


    "seccion-tecnologias":{
        "tituloTecnologia":"software",
        "subtituloTecnologias":"Tecnologias",
        "tituloHerramientas":"herramientas que uso y conocimiento de ellas.",
        "parrafoHerramientas":"Una breve descripción de las herramientas que uso",
        "leer mas":"#"
        ,
        
        "bars":{
            "html":"80%",
            "css":"60%",
            "php":"30%",
            "javascript":"20%",
            "ilustrator":"90%",
            "photoshop":"80%",
            "after-effects":"40%"
            
        }
    },


    "seccion-grupo":{
        "tituloGrupo":"grupo",
        "subtituloGrupo":"de trabajo",
        "card-team":[
                
                {
                "textoName":"jorge silva",
                "parrafoName":"descripción "
                },
                
                {"textoName":"Someone name",
                "parrafoName":"descripción "
                },

                {"textoName":"Someone name",
                "parrafoName":"descripción "
                }, 

                {"textoName":"Someone name",
                "parrafoName":"descripción "
                },

                {"textoName":"Someone name",
                "parrafoName":"descripción"
                }
            ]  
    },


    "seccion-contacto":{
        "tituloContacto":"información",
        "subtituContacto":"de contacto",
        "tituloUbicacion":"para más información escríbenos.",
        "parrafoUbicacion":"descripción de ubicacion",
        "info-contacto":{
            "info-name":{
                "ico-name":"user-group",
                "name":"jorge a. silva"      
            },
            
            "info-ubicacion":{
                "ico-ubicacion":"location-dot",
                "ubicacion":"Bucaramanga | Colombia"      
            },
            "info-mail":{
                "ico-mail":"fa-envelope",
                "correo":"jorgesilvacreativo@gmail.com"  
            }    
            },
  
        "form":{
            "tituloForm":"contactame",
            "input-text":"tu nombre",
            "input-email":"tu correo",
            "input-text-asunto":"asunto",
            "input-texarea":"mensaje",
            "button":"enviar mensaje"
        },
    

    "footer":{
        "texto-footer":"desarrollado por",
        "jorge silva":"#about",
        "icono-footer":"pen-nib",
        "cargo":"Diseñador grafico y desarrollador web"
    }
    }

    
    }